input {
	udp {
		port => 5000
		codec => json
	}
}

#filter {
#  grok {
#        match => [ "message", "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] #%{GREEDYDATA:node} - %{GREEDYDATA:body}" ]
#  }
#}

output {
	elasticsearch {
		hosts => "10.0.2.15:9200"
	}
	stdout { codec => rubydebug }
}