input {
	udp {
		port => 5000
	}
}

filter {
  grok { 
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:node} - %{GREEDYDATA:body}" ]
    add_field => [ "received_from", "%{host}" ]
    tag_on_failure => [ "_grokparsefailure_test" ]
  }   
}

output {
	elasticsearch {
		hosts => "10.0.2.15:9200"
	}
	stdout {

	}
}