input {
	beats {
		port => 5000
	}
}

filter {
	grok {
		match => {
		        "message" => [
		          "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:node} - Keys stored:  %{NUMBER:keyscount} %{GREEDYDATA:keys}",
		          "\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:node} - %{GREEDYDATA:body}"
		        ]
		}
	}

 }

output {
	elasticsearch {
		hosts => "10.0.2.15:9200"
	}
	stdout { codec => rubydebug }
}